VITE_RPC_URL="https://opt-sepolia.g.alchemy.com/v2/..."
VITE_WALLET_CONNECT_ID="8b2..."
VITE_ISSUER_URL="https://....com/v1"
VITE_ISSUER_DID="did:opid:optimism:sepolia:475LbNCro83pka7uqcwb6VhWuNh6SpWKGixohtq5u8"
VITE_ISSUER_USER="user-issuer"
VITE_ISSUER_PASSWORD="password-issuer"
